# Copy this file to `.env` and add your rpc url.
VITE_ANVIL_FORK_URL=<YOUR RPC NODE URL>
VITE_ANVIL_FORK_BLOCK_NUMBER=17832981

VITE_ANVIL_FORK_URL_POLYGON=<YOUR RPC NODE URL>
VITE_ANVIL_FORK_BLOCK_NUMBER_POLYGON=32509888
